<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Game of Thrones</title>
    <link rel="icon" href="netflix_logo.png">

    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="netflix_full.png" alt="logo" height="100">
        </div>
        <div class="serch">
            <h3>Search</h3>
        </div>
        <div class="home">HOME</div>
        <div>TV PROGRAMS</div>
        <div>FILMS</div>
        <div>RECENTLY ADDED</div>
        <div class="user">
            <i class="fa-regular fa-bell"></i>
            <i class="fa-regular fa-circle-user" style="border: 3px solid #db0000; border-radius: 50%;"></i>
            <p>Rohan&nbsp;&nbsp;<i class="fa-solid fa-angle-down"></i></p>
        </div>
    </div>

    <div class="icon">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>

    <div class="got">
        <img src="Logo_Game_of_Thrones.png" alt="pic">
        <h3>SEASON 6 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; EPISODE 1 - 7</h3>
    </div>


    <div class="rev">
        <div class="rev-but">
            <button>PLAY NOW</button>
        </div>
        <div class="stars">
            <span><i class="fa-regular fa-star" style="font-size: 1rem;"></i></span>
            <span><i class="fa-regular fa-star" style="font-size: 1.4rem;"></i></span>
            <span><i class="fa-regular fa-star" style="font-size: 1.8rem;"></i></span>
            <span><i class="fa-regular fa-star" style="font-size: 2.2rem;"></i></span>
            <span><i class="fa-regular fa-star" style="font-size: 2.6rem;"></i></span>
        </div>
        <div>
            <i class="fa-solid fa-volume-xmark" style="font-size: 2.6rem;"></i>
        </div>
    </div>

    <div class="watch">
        <h5>Watch All Seasons</h5>
    </div>

    <div class="images">
        <div>
            <i class="fa-solid fa-arrow-left-long" style="color: #db0000;font-size: 2.6rem;"></i>
        </div>

        <div>
            <div class="container images">
                <div class="box-left">
                    <div>
                        <h4>Season 1</h4>
                        <h4>Episode 1 - 10</h4>
                    </div>
                    <div class="gap"></div>
                    <div class="stars">
                        <span><i class="fa-regular fa-star" style="font-size: 1rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.1rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.2rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.3rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.4rem;"></i></span>
                    </div>
                </div>
                <div class="box-right">
                    <img src="got_1.webp" alt="boxpic">
                </div>
            </div>
        </div>

        <div>
            <div class="container images">
                <div class="box-left">
                    <div>
                        <h4>Season 2</h4>
                        <h4>Episode 1 - 10</h4>
                    </div>
                    <div class="gap"></div>
                    <div class="stars">
                        <span><i class="fa-regular fa-star" style="font-size: 1rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.1rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.2rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.3rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.4rem;"></i></span>
                    </div>
                </div>
                <div class="box-right">
                    <img src="got_2.jpeg" alt="boxpic">
                </div>
            </div>
        </div>

        <div>
            <div class="container images">
                <div class="box-left">
                    <div>
                        <h4>Season 3</h4>
                        <h4>Episode 1 - 10</h4>
                    </div>
                    <div class="gap"></div>
                    <div class="stars">
                        <span><i class="fa-regular fa-star" style="font-size: 1rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.1rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.2rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.3rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.4rem;"></i></span>
                    </div>
                </div>
                <div class="box-right">
                    <img src="got_3.jpg" alt="boxpic">
                </div>
            </div>
        </div>

        <div>
            <div class="container images">
                <div class="box-left">
                    <div>
                        <h4>Season 4</h4>
                        <h4>Episode 1 - 10</h4>
                    </div>
                    <div class="gap"></div>
                    <div class="stars">
                        <span><i class="fa-regular fa-star" style="font-size: 1rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.1rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.2rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.3rem;"></i></span>
                        <span><i class="fa-regular fa-star" style="font-size: 1.4rem;"></i></span>
                    </div>
                </div>
                <div class="box-right">
                    <img src="got_4.jpeg" alt="boxpic">
                </div>
            </div>
        </div>

        <div>
            <i class="fa-solid fa-arrow-right-long" style="color: #db0000;font-size: 2.6rem;"></i>
        </div>
    </div>


    <div class="circle">
        <div>
            <h5 style="color: #db0000;font-size: 1.5rem;">Prev.</h5>
        </div>
        <div>
            <i class="fa-regular fa-circle" style="font-size: 0.6rem;"></i>
        </div>
        <div>
            <i class="fa-regular fa-circle" style="font-size: 0.6rem;"></i>
        </div>
        <div>
            <i style="color: #db0000;font-size: 1.5rem;" class="fa-regular fa-circle-dot"></i>
        </div>
        <div>
            <i class="fa-regular fa-circle" style="font-size: 0.6rem;"></i>
        </div>
        <div>
            <i class="fa-regular fa-circle" style="font-size: 0.6rem;"></i>
        </div>
        <div>
            <h5 style="color: #db0000;font-size: 1.5rem;">Next</h5>
        </div>
    </div>


    <div class="footer">
        <div class="home">NEW TRENDING</div>
        <div>NETFLIX ORIGINAL</div>
        <div>COMMING SOON</div>
        <div>NOW PLAYING</div>
        <div>NEW TRENDING</div>
        <div>NETFLIX ORIGINAL</div>
        <div>COMMING SOON</div>
    </div>









</body>
</html>
